<HTML>
    <HEAD>

    <TITLE>anipriyo.org</title>

    
    </head>
    <body style="background-color: rgba(2, 2, 2, 0.87);color: aliceblue ;">

        <h1 align="center" >Anipriyo's Unity Travels</h1>
        
        <div style="width: 100%;background-color: #555;overflow: auto;">
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;"  href="Index - About us.html">About us</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Destination.html">Destination</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Booking.html">Booking</a>
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Contact us.html">Contact us</a> 
          </div>
    <div><h3 align="right"><a href="Index-Destination.html">Back to main page</a></h3></div>
    <img src="heritage destination cover.jpeg">
    <br><br>
    <ul>
        <li><h1><b>Puri</b></h1>
            <p><h2>Spirituality and divinity echo through every by-lane of the temple city of Puri. A very popular destination of pilgrimage for Hindus, the city is sprawled along the long and pristine coastline of the Bay of Bengal, in the state of Odisha. Buzzing with devotees, who come here to pay obeisance at the Lord Jagannath Temple, Puri is also known worldwide for the larger-than-life celebrations associated with its presiding deity. While one part of the city gets busy celebrating the annual festival of Ratha Yatra (chariot procession of Lord Jagannath), that sees lakhs of footfalls, the other part on the outskirts, fringed by beaches and lakes, remains blanketed in relative calm and serenity, making it a hub for nature lovers.</h2></p>
            <center><img src="heritage destination Puri.jpeg"></center>
        </li>

        <li><h1><b>Darjeeling</b></h1>
            <p><h2>Sprawled over a steep mountain ridge and dotted with unending stretches of emerald green tea plantations, the quaint hill station of Darjeeling, in West Bengal, is a popular travel destination. The most in-demand attraction here is the majestic Kanchenjunga or Khangchendzonga, the third-highest peak in the world. Tourists flock to nearby peaks to watch glorious sunrises and sunsets over Kanchenjunga. Darjeeling boasts remnants of colonial-era architecture that exude a charm of their own. One of the best ways to explore the city is by riding in the 140-year-old Darjeeling Himalayan Railway that meanders through some of the most awe-inspiring landscapes in and around the hill station.</h2></p>
            <center><img src="Heritage Destination Darjeeling.jpeg"></center>
        </li>

        <li><h1><b>Tirupati</b></h1>
            <p><h2>Among the most popular global pilgrimage places, Tirupati, in Andhra Pradesh, is a stopover for those seeking spirituality and sanctity. Situated at the foot of Tirumala Hills, this lively pilgrim place attracts devotees all year round. Tirupati Balaji or the Lord Venkatesha Temple is the main attraction here. Said to be one of the richest temples in the country, it sees an estimated footfall of 60,000 every day. Devotees donate their hair and various riches in the temple in order to please the god.</h2></p>
            <center><img src="Heritage Destination Tirupathi.jpeg"></center>
        </li>

        <li><h1><b>Agra</b></h1>
            <p><h2>The city of the Taj Mahal, one of the seven wonders of the world, Agra in Uttar Pradesh is India's most popular tourist destination. Steeped in history, this ancient city is dotted with monuments, architectural wonders and beautifully landscaped gardens, which are remnants of the Mughal reign's majestic legacy.  The city also enjoys a vibrant culinary scene while preserving its exquisite arts and crafts</h2></p>
            <center><img src="Heritage Destination agra.jpeg"></center>
        </li>

        <li><h1><b>Delhi</b></h1>
            <p><h2>With old monuments and busy neighbourhoods subtly merging with a vibrant and contemporary cosmopolitan world, Delhi, the capital of India, is a fascinating tourist destination. Poised along the banks of River Yamuna, Delhi, which is almost 1,000 years old, offers a mesmeric mosaic of experiences, both heritage and contemporary. While the former honour the elegant ageing of centuries-old Delhi, the latter reiterate that the capital is the heart of Indian democracy, and can keep pace with the most advanced of the metropolitans of the world.</h2></p>
            <center><img src="Heritage Destination delhi.jpeg"></center>
        </li>

        <li><h1><b>Mamallapuram</b></h1>
            <p><h2>Sitting along the Coromandel Coast of the Bay of Bengal, the seaport town of Mamallapuram or Mahabalipuram, in Tamil Nadu, is a beautiful beach destination that is slowly becoming the surfing hub of the country. Speckled with several UNESCO World Heritage Sites, courtesy of the ancient Pallava dynasty (3rd - 9th century BC), who were great patrons of art and crafts, Mamallapuram holds a baffling visual treat around every corner. Its awe-inspiring cave temples, sculptures and monuments leave one marvelling at the skill of the craftsmen of that time. With its striking bas reliefs and rock-cut temples, Mamallapuram is practically an open-air museum. Many of the temples, built with granite, relate the stories from the Hindu epic Mahabharata. Once a thriving port, Mamallapuram is now a UNESCO World Heritage Site complex, also famous for its seashell jewellery, seafood, cafes and markets and a breathtaking ocean-front. While you can soak in history visiting various historical sites, Mamallapuram's pristine beaches fringed by lush groves with a warm sun, invite surfers. With perfect sea waves between June and September, the beaches host surfing training sessions conducted by experts. The town is also a major stopover for visitors coming from Chennai and Puducherry.</h2></p>
            <center><img src="Heritage Destination mamallapuram.jpeg"></center>
        </li>

        <li><h1><b>Madurai</b></h1>
            <p><h2>One of the oldest living cities, Madurai, holds the soul of Tamil Nadu in its magnificent and grand temples that are among the finest and most awe-inspiring specimens of architecture in the country. The most spectacular of these is the Meenakshi-Sundareswarar Temple, which is the heartbeat of the city and is visited by thousands of devotees. Madurai once traded with ancient Rome and it preserves its distinct character in various arts and textiles that have been bestowed by the Pandian kings (4th century-16th century). From exquisite sarees to wooden toys and sculptures, Madurai is a hub of shopping, where visitors can find a fine selection of unique and handmade products. After a busy and vibrant sample of the city's bustling streets, tourists can take a respite in the serene and scenic hill stations flanking the city. From the picturesque hill station of Kodaikanal to splendid waterfalls, Madurai is surrounded by natural beauty that leaves you breathless.</h2></p>
            <center><img src="Heritage Destination Madurai.jpeg"></center>
        </li>

        <li><h1><b>Thanjavur</b></h1>
            <p><h2>Scattered with gorgeous monuments, a legacy of the mighty Cholas, and ancient temples that are works of art, Thanjavur (popularly called Tanjore), in Tamil Nadu, stands as a glorious tribute to its former kings. At the heart of the town, is the UNESCO World Heritage Site of Brihadeeswarar Temple that was built in the 11th century and is adorned with unique carvings and sculptures, along with inscriptions that give an account of life 1,000 years ago. While the temples are awe-inspiring, the city's opulent palaces are no less, testifying of the grandeur of the ancient Dravidian civilisation.</h2></p>
            <center><img src="Heritage Destination Thanjavur.jpeg"></center>
        </li>

        <li><h1><b>Jaipur</b></h1>
            <p><h2>The city of palaces and forts, interspersed with historical monuments and gardens that testify the grandeur of the Rajput kings, Jaipur is the gateway to the royal heritage of India. Also called Pink City, the capital of Rajasthan, remains suspended in time, with its heritage preserved in the overwhelming Hawa Mahal that gazes down at the bustling streets of Johari Bazaar.</h2></p>
            <center><img src="Heritage Destination Jaipur.jpeg"></center>
        </li>

        <li><h1><b>Varanasi</b></h1>
            <p><h2>One of the oldest living inhabitations of the world, the sacred city of Varanasi or Benaras, nestled on the banks of the holy Ganges river, has been attracting pilgrims for centuries. Celebrated author Mark Twain, who visited India in the last decade of the 19th century, described the city as “older than history, older than tradition, older even than legend.”</h2></p>
            <center><img src="Heritage Destination varanasi.jpeg"></center>
        </li>
    </ul>
    <br>
    <div><h3 align="right"><a href="Index-Destination.html">Back to main page</a></h3></div>
    <br>
    <center><img src="logo.png"></center>
    <hr>
    © Unity Travels pvt. ltd. by Anipriyo Mandal
    <div align="right"><a href="Index-Contact us.html"><font color=#E8C08B><h3>Contact Us</h3></font></a></div>
    </body>
    </html>