<HTML>
    <HEAD>
    <TITLE>anipriyo.org</title>

    
    </head>
    <body style="background-color: rgba(2, 2, 2, 0.87);color: aliceblue ;">

        <h1 align="center" >Anipriyo's Unity Travels</h1>
        
        <div style="width: 100%;background-color: #555;overflow: auto;">
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px; "  href="Index - About us.html">About us</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Destination.html">Destination</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px; background-color: #04AA6D" href="Index-Booking.html">Booking</a>
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Contact us.html">Contact us</a> 
          </div>
    <center><h1>Book your tickets <a href="https://www.irctctourism.com/">Here</a></h1></center>
    <center><img src="logo.png"></center>

    <hr>
    © Unity Travels pvt. ltd. by Anipriyo Mandal
    <div align="right"><a href="Index-Contact us.html"><font color=#E8C08B><h3>Contact Us</h3></font></a></div>
    </body>
    </html>
    