<HTML>
    <HEAD>
    <TITLE>anipriyo.org</title>
    </head>
    <body style="background-color: rgba(2, 2, 2, 0.87);color: aliceblue ;">

        <h1 align="center" >Anipriyo's Unity Travels</h1>
        
    <div style="width: 100%;background-color: #555;overflow: auto;">
      <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px; background-color: #04AA6D"  href="Index - About us.html">About us</a> 
      <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Destination.html">Destination</a> 
      <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Booking.html">Booking</a>
      <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Contact us.html">Contact us</a> 
    </div>
    
    <ul>
        <li>
            <h1><font color=#E8C08B>About Incredible India</font></h1>
            <center><img src="About us.jpg" ></center>
            <p align="left">Interesting and Intriguing, India offers incredible holiday experiences through its cultural, topography, and wildlife diversity. With these amazing and unique experiences, this south Asian country conveniently finds its way into the world tourism map as one of the finest destinations for a holistic vacation.
                India establishes its identity as the country of architectural masterpieces, making it an ideal travel destination to plan a heritage tour in the world. While Taj Mahal makes for the major draw on an India tour, there are a plethora of monuments and edifices in every India travel guide displaying the fine architecture and grandiose of different eras in the country.                
                The diverse Indian topography adorned with the impressive Himalayas; long stretches of coastline; expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes; and scenic waterfalls pique the tourists’ interest.               
                Along with the best nature sightseeing tours, India offers an opportunity to visitors to have a little adventure of their own. The numerous spell-binding and less-trodden trails give trekking tour opportunities in South Asia unlike any other.               
                India Tours offers a chance to explore its biodiversity in the country's many national parks and wildlife reserves. An enthralling experience entails in the India wildlife tour packages that take tourists to the habitats of Royal Bengal Tigers, one-horned rhinos, and snow leopards amongst many rare, endangered, and unique species of flora and fauna.</p>
        </li>
        <li>
            <h1><font color=#E8C08B>About Company</font></h1>
            <center><img src="About us 2.jpg" ></center>
            <p align="left">Founded in the year 2005 as unitytravels.com, an online travel platform, the company boosted as a private limited in the year 2013 and has emerged as the “Best Upcoming Inbound Tour Operators in India”. It has been awarded in the category of “Excellence in the Tourism Industry” by World Tourism Brand Academy.
                The Kalyani based company, with a strong presence in inbound travel trade and corporate segment, today has excelled its branches over Delhi, Mumbai, Agra, Jaipur, Haridwar, Rishikesh & Badrinath. The company with its professionally managed travel engine specializes mainly in organizing Adventure, Cultural, Religious, hill station & wildlife tours in India through a sprawling network. It offers 24 X 7 hours services that include travel planning, itinerary design, hotel bookings, ticket reservations and transport facilities. It also provides holiday packages, customized as per client’s need and budget.</p>
        </li>
        <li>
            <h1><font color=#E8C08B>Our Moto</font></h1>
            <center><img src="About us 3.jpg" ></center>
            <ul>
                <li><b>Customer satisfaction:</b> It’s the prime motto of our business, which has helped us to build a good network with travellers from the farthest corners of the world. The company today holds more than 100,000 satisfied travellers and is still framing the travel diaries of fresh clients.</li>
                <li><b>Quality services:</b> Customer satisfaction can only be achieved by quality and time to time services. Knock us at any hour and from anywhere in the world, we are available. The company tries to give the ultimate satisfaction and luxury depending upon the traveller’s need. Whether you are on a trekking tour in India or tranquil beach holiday, we provide you a niche and satisfied tour along with certified guides. Further, the travel portal offers a wide range of services and specializes in providing tailor-made holidays and other travel needs to its valuable</li>
            </ul>
        </li>
        <li>
            <h1><font color=#E8C08B>Our Services</font></h1>
            <ul>
                <li>Cultural Tours in India</li>
                <li>Heritage Tours</li>
                <li>Adventure Tours in India</li>
                <li>Educational Tour</li>
                <li>Enlightenment Journeys in India</li>
                <li>Recreation Holidays in India</li>
                <li>Special Interest Journeys in India</li>
            </ul>
        </li>
    </ul>

    <center><img src="logo.png"></center>


    <hr>
    © Unity Travels pvt. ltd. by Anipriyo Mandal
    <div align="right"><a href="Index-Contact us.html"><font color=#E8C08B><h3>Contact Us</h3></font></a></div>
    </body>
    </html>
    