<HTML>
    <HEAD>
    <TITLE>anipriyo.org</title>

    </head>
    <body style="background-color: rgba(2, 2, 2, 0.87);color: aliceblue ;">

        <h1 align="center" >Anipriyo's Unity Travels</h1>
        
        <div style="width: 100%;background-color: #555;overflow: auto;">
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px; "  href="Index - About us.html">About us</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px; background-color: #04AA6D" href="Index-Destination.html">Destination</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Booking.html">Booking</a>
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Contact us.html">Contact us</a> 
          </div>
    <img src="india.jpeg">
    <div>
    <ul ><li>One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.
        Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise through the golden Thar, India has options galore for all.</li>
        <li><h1>We provide the following Tourist Destinations :</h1>
            <ul>
                <li><h2><a href="Popular destination.html"><font color=#E8C08B>Popular Destination :(Click here to view more)</font> </a></h2>
                    <img src="Popular destination.jpeg" align="center"></li>
                    <li><h2><a href="Spiritual destination.html"><font color=#E8C08B>Spiritual Destination :(Click here to view more)</font></a></h2>
                    <img src="Spiritual destination.jpeg" align="center"></li>
                    <li><h2><a href="Heritage Destination.html"><font color=#E8C08B>Heritage Destination :(Click here to view more)</font></a></h2>
                    <img src="Heritage Destination.jpeg" align="center"></li>
            </ul>
        </li>
    </ul>
</div>


    
    <center><img src="logo.png"></center>
    <hr>
    © Unity Travels pvt. ltd. by Anipriyo Mandal
    <div align="right"><a href="Index-Contact us.html"><font color=#E8C08B><h3>Contact Us</h3></font></a></div>
    </body>
    </html>
    