<HTML>
    <HEAD>
    <TITLE>anipriyo.org</title>

    </head>
    <body style="background-color: rgba(2, 2, 2, 0.87);color: aliceblue ;">

        <h1 align="center" >Anipriyo's Unity Travels</h1>
        
        <div style="width: 100%;background-color: #555;overflow: auto;">
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;"  href="Index - About us.html">About us</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Destination.html">Destination</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Booking.html">Booking</a>
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px; background-color: #04AA6D" href="Index-Contact us.html">Contact us</a> 
          </div>

    <ul><li><h1><font color=#E8C08B> Why Choose Us ?</font> </h1>
        More Than 15 Years Of Experience, Variety Of Tour Packages, Best Deals And Personalised Services. </li></ul>

        <ol>
            <li><h2><font color=#E8C08B> Experience :</font></h2>
            <p>Our dedicated travel team diligently works round-the-clock to design the best travel experiences for the customers. The skilled team spends considerable amounts of time ideating tour packages that guarantee to make travelling with us an experience like no other. We select the finest hotels in every category, boast an excellent personal fleet of vehicles for transportation.</p></li>

            <li><h2><font color=#E8C08B>Positive Customer Feedback :</font></h2>
            <p>We're truly humbled to have received volumes of positive customer feedback for our services. This appreciation from our prestigious clients is more valuable than any award for us. As a customer-driven travel company, our priority has always been their satisfaction. Therefore, our dedicated team of experts endeavours to achieve the goal of making our customers happy.</p></li>
    
            <li><h2><font color=#E8C08B>Recognition :</font></h2>
            <p>We are proud to be accredited by major tour and travel associations in India and world like IATA, IATO, TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT. It is an honour for us to be able to be a part of crucial initiatives towards safeguarding animal rights, protection of endangered species, and responsible mountaineering and trekking ventures.</p></li>
        </ol>

        <ul><li><h2><font color=#E8C08B>Contact us at :</font></h2>
        <ul>
            <li>Ph : +91 9433342121</li>
            <li>Mail : unitytravels@gmail.com</li>
            <li>visit us at : A-9/234 , Kalyani , Nadia , WB-741235</li>
        </ul></li></ul>

        <center><img src="logo.png"></center>

            <hr>
    © Unity Travels pvt. ltd. by Anipriyo Mandal
    <div align="right"><a href="Index-Contact us.html"><font color=#E8C08B><h3>Contact Us</h3></font></a></div>
    </body>
    </html>
    