<HTML>
    <HEAD>

    <TITLE>anipriyo.org</title>

    
    </head>
    <body style="background-color: rgba(2, 2, 2, 0.87);color: aliceblue ;">

        <h1 align="center" >Anipriyo's Unity Travels</h1>
        
        <div style="width: 100%;background-color: #555;overflow: auto;">
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;"  href="Index - About us.html">About us</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Destination.html">Destination</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Booking.html">Booking</a>
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Contact us.html">Contact us</a> 
          </div>
    <div><h3 align="right"><a href="Index-Destination.html">Back to main page</a></h3></div>
    <img src="Popular destination cover.jpeg">
    <br><br>
    <ul>
        <li><h1><b>Delhi</b></h1>
            <h2>With old monuments and busy neighbourhoods subtly merging with a vibrant and contemporary cosmopolitan world, Delhi, the capital of India, is a fascinating tourist destination. Poised along the banks of River Yamuna, Delhi, which is almost 1,000 years old, offers a mesmeric mosaic of experiences, both heritage and contemporary. While the former honour the elegant ageing of centuries-old Delhi, the latter reiterate that the capital is the heart of Indian democracy, and can keep pace with the most advanced of the metropolitans of the world.</h2></p>
            <center><img src="Popular destination Delhi .jpeg"></center>
        </li>

        <li><h1><b>Agra</b></h1>
            <h2>he city of the Taj Mahal, one of the seven wonders of the world, Agra in Uttar Pradesh is India's most popular tourist destination. Steeped in history, this ancient city is dotted with monuments, architectural wonders and beautifully landscaped gardens, which are remnants of the Mughal reign's majestic legacy.  The city also enjoys a vibrant culinary scene while preserving its exquisite arts and crafts.</h2></p>
            <center><img src="Popular destination Agra.jpeg"></center>
        </li>

        <li><h1><b>Jaipur</b></h1>
            <h2>The city of palaces and forts, interspersed with historical monuments and gardens that testify the grandeur of the Rajput kings, Jaipur is the gateway to the royal heritage of India. Also called Pink City, the capital of Rajasthan, remains suspended in time, with its heritage preserved in the overwhelming Hawa Mahal that gazes down at the bustling streets of Johari Bazaar.</h2></p>
            <center><img src="Popular destination Jaipur.jpeg"></center>
        </li>

        <li><h1><b>Mumbai</b></h1>
            <h2>Mumbai, the capital of Maharashtra, attracts dreamers with sky-high ambitions from every corner of the country. It is a unique place where the past is mixed with the future and history meets modernity, a city that lies at the cross section of business and entertainment and beats to a pulsating rhythm of its own. Located by the Arabian Sea, Mumbai is an amalgamation of heritage and culture and glitz and glamour. So from historic art deco buildings, which are recognised by the UNESCO, to plush new-age homes of the super rich, Mumbai has it all!  </h2></p>
            <center><img src="Popular destination Mumbai.jpeg"></center>
        </li>

        <li><h1><b>Varanasi</b></h1>
            <h2>One of the oldest living inhabitations of the world, the sacred city of Varanasi or Benaras, nestled on the banks of the holy Ganges river, has been attracting pilgrims for centuries. Celebrated author Mark Twain, who visited India in the last decade of the 19th century, described the city as “older than history, older than tradition, older even than legend.”</h2></p>
            <center><img src="Popular destination Varanasi.jpeg"></center>
        </li>

        <li><h1><b>Chennai</b></h1>
            <h2>Ancient temples, vibrant arts, natural wonders and a bustling culinary scene make  Chennai, the capital of Tamil Nadu, one of the most popular tourist destinations in the southern fringes of the country. Located on the Coromandel Coast, this busy metropolis was formerly called Madras. From the resplendent classical dance form of bharatnatyam to the rich flavours of its iconic cuisine and from the lustrous silk sarees traded here to the gorgeous temples and churches, Chennai is the gatekeeper of South Indian art, culture and traditions. The city is also the perfect base from which trips to other locales in Tamil Nadu can take off. </h2></p>
            <center><img src="Popular destination Chennai.jpeg"></center>
        </li>

        <li><h1><b>Kolkata</b></h1>
            <h2>Almost like a colonial matriarch nurturing her heritage roots, the city of Kolkata, the capital of West Bengal, holds culture and tradition close to its heart. While it would give any Indian metropolis a run for its money with its grand structures, bustling markets, vibrant culinary scene, exquisite crafts and cultural sites, its historical legacy reigns supreme. Once the capital of British-India, Kolkata's colonial charm blends with its modern culture.</h2></p>
            <center><img src="Popular destination kolkata.jpeg"></center>
        </li>

        <li><h1><b>Bengaluru</b></h1>
            <h2>A city catering to almost all the creature comforts of a metropolitan, a pleasant year-round weather and a bustling shopping and culinary scene, Bengaluru, the capital of Karnataka, is the perfect destination to mix work with pleasure. Once famous as an ideal city for senior citizens looking for a relaxed life after retirement, today it's popular as the information technology hub of India, drawing young technocrats from across the country. Lush green parks and well laid-out gardens rub shoulders with art galleries, pubs and restaurants, giving the city a unique eclectic energy. From a sleepy cantonment area during the British era to a modern cosmopolitan, Bengaluru has had an interesting journey. Bengaluru is an ideal landing pad for shoppers, who can indulge in both street shopping and high-end retail buys. The heritage highlight of the city are the Mysore sarees, which are made of premium quality silk and sandalwood artefacts, which can be used for home decor. The city enjoys a scattering of prominent sites like the Bangalore Palace, the Attara Kacheri (High Court), St Mary’s Basilica, Tipu’s Palace, ISKCON Temple and the Bull Temple that draw tourists from far and wide. The city is known by many sobriquets like the City of Gardens, India’s Silicon Valley, Pensioners Paradise, Pub City, Pensioners’ Paradise, IT City, BT City and Pub City. It is an ideal location for tourists desirous of travelling to the hill stations and coastal towns in the southern region of the country.</h2></p>
            <center><img src="Popular destination Bengaluru .jpeg"></center>
        </li>

        <li><h1><b>Hyderabad</b></h1>
            <h2>A vibrant city with the imposing Charminar at its heart, Hyderabad, the capital of Telangana, is a potpourri of history, cuisine and eclectic experiences. While its Old City area is an impressive heritage haven with iconic monuments dotting its narrow lanes, its contemporary counterpart matches pace with its cosmopolitan population. The four-sided archway of Charminar, overlooking a bustling bazaar, is the centrepiece of the city around which the township developed. Located on the banks of the Musi river on the Deccan Plateau, Hyderabad reels you in with its heritage charm, accentuated by a vibrant culinary culture, much of which owes its curation to the erstwhile Nizam rulers.</h2></p>
            <center><img src="Popular destination Hyderabad .jpeg"></center>
        </li>

        <li><h1><b>Kochi</b></h1>
            <h2>A vibrant potpourri of art, culture, food, carnivals and festivals, Kochi, sprawled along a gorgeous estuary in Kerala, is a fascinating tourist destination. Skirted by the emerald-blue Arabian Sea that laps at its golden sun-kissed beaches, the city remains suspended in time, with its colonial charm merging seamlessly with its artistic aesthetic. Established around Fort Kochi, which is the cultural nerve of the city, Kochi remains in a festive mood throughout the year. It turns into an art wonderland during the four-month-long Kochi Biennale, the largest art exhibition in India, where vibrant colours, striking images and eloquent patterns greet you at every turn. Intriguing boat rides, spiritual Onam, grand Shivaratri celebrations and the opulent Cochin Carnival, draw visitors from far and wide.</h2></p>
            <center><img src="Popular destination Kochi .jpeg"></center>
        </li>
    </ul>
    <br>
    <div><h3 align="right"><a href="Index-Destination.html">Back to main page</a></h3></div>
    <br>
    <center><img src="logo.png"></center>
    <hr>
    © Unity Travels pvt. ltd. by Anipriyo Mandal
    <div align="right"><a href="Index-Contact us.html"><font color=#E8C08B><h3>Contact Us</h3></font></a></div>
    </body>
    </html>