<HTML>
    <HEAD>


    <TITLE>anipriyo.org</title>

    
    </head>
    <body style="background-color: rgba(2, 2, 2, 0.87);color: aliceblue ;">

        <h1 align="center" >Anipriyo's Unity Travels</h1>
        
        <div style="width: 100%;background-color: #555;overflow: auto;">
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;"  href="Index - About us.html">About us</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Destination.html">Destination</a> 
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Booking.html">Booking</a>
            <a style="float: left;width: 20%;text-align: center;padding: 12px 0;transition: all 0.3s ease;color: white;font-size: 36px;" href="Index-Contact us.html">Contact us</a> 
          </div>
    <div><h3 align="right"><a href="Index-Destination.html">Back to main page</a></h3></div>
    <img src="Spiritual destination cover.jpeg">
    <br><br>
    <ul>
        <li><h1><b>Varanasi</b></h1>
            <h2>One of the oldest living inhabitations of the world, the sacred city of Varanasi or Benaras, nestled on the banks of the holy Ganges river, has been attracting pilgrims for centuries. Celebrated author Mark Twain, who visited India in the last decade of the 19th century, described the city as “older than history, older than tradition, older even than legend.”</h2></p>
            <center><img src="Spiritual destination varanasi .jpeg"></center>
        </li>

        <li><h1><b>Tirupati</b></h1>
            <p><h2>Among the most popular global pilgrimage places, Tirupati, in Andhra Pradesh, is a stopover for those seeking spirituality and sanctity. Situated at the foot of Tirumala Hills, this lively pilgrim place attracts devotees all year round. Tirupati Balaji or the Lord Venkatesha Temple is the main attraction here. Said to be one of the richest temples in the country, it sees an estimated footfall of 60,000 every day. Devotees donate their hair and various riches in the temple in order to please the god.</h2></p>
            <center><img src="Spiritual destination tirupathi.jpeg"></center>
        </li>

        <li><h1><b>Haridwar</b></h1>
            <p><h2>Bustling with devotees, its air filled with the sweet smell of incense sticks and clanging of temple bells, the city of Haridwar at the foothills of the Himalayas, is one of Hinduism’s holiest destinations.It sees thousands of people taking a dip in the holy waters of River Ganges, which emerges from the Himalayas here. Devotees, sadhus (saffron-clad men) and saints throng the river’s ghats (stepped banks), to take a dip in its sacred waters and, according to Hindu beliefs, wash away their sins. The most famous ghat, the bustling and colourful Har ki Pauri, sees a large number of bathers throughout the year, but more during festivals.</h2></p>
            <center><img src="Spiritual destination haridwar.jpeg"></center>
        </li>

        <li><h1><b>Rishikesh</b></h1>
            <p><h2>Nestled in the Himalayan foothills, Rishikesh is one of the most sacred cities in northern India. Located in the state of Uttarakhand, Rishikesh is the hub of sages, yoga practitioners and pilgrims, who throng the ghats (stepped banks of a river) and temples. In recent times, it has also become a centre point of adventure sports, offering activities like white water rafting, bungee jumping, canoeing and others. Ever since the Beatles arrived at Maharishi Mahesh Yogi’s ashram here in the 1960s, looking for peace and inspiration for their music, Rishikesh has been a favourite destination for soul-seeking. Often called the yoga capital of the world, the tranquil forested slopes on the city’s outskirts are dotted with ashrams (places of spirituality and meditation), yoga institutes and luxurious spa resorts. The city sees a flurry of activity during February-March, as it plays host to dignitaries and yoga enthusiasts who come to take part in the International Yoga Week, organised by the State Tourism Department. Rishikesh is also noted for Ayurveda, and is home to several institutes offering education in the same. It is also known for its yoga schools, some of which are highly esteemed.</h2></p>
            <center><img src="Spiritual destination rishikesh.jpeg"></center>
        </li>

        <li><h1><b>Kedarnath</b></h1>
            <p><h2>Ensconced in the snow-capped Garhwal Himalayas, surrounded by a lush cover of alpine meadows and brushed by the pristine and holy Mandakini river, Kedarnath is a prominent pilgrimage spot. One of the char dhams, which are considered important pilgrimage destinations by Hindus, Kedarnath is said to be the abode of Lord Shiva, who is worshipped in the main shrine. Thousands of devotees from all over the country, undertake an arduous but devotional journey to reach this 3,584-m-high temple, which is the highest of the 12 jyotirlingas (devotional shrines of Lord Shiva) in India.</h2></p>
            <center><img src="Spiritual destination kedarnath.jpeg"></center>
        </li>

        <li><h1><b>Badrinath</b></h1>
            <p><h2>A perfect blend of divinity and serenity, the picturesque town of Badrinath in Uttarakhand's Chamoli district, prides itself as one of the most visited tourist destinations of India. Considered as the abode of Lord Vishnu, Badrinath is among the holy shrines of the char Dham pilgrimage undertaken by devotees.</h2></p>
            <center><img src="Spiritual destination badrinath.jpeg"></center>
        </li>

        <li><h1><b>Amritsar</b></h1>
            <p><h2>A bustling city with an indomitable spirit, Amritsar holds one of the holiest of Sikh ethos at its heart - the Golden Temple. Covered in 400 kg of gold and surrounded by a serene sarovar (pond), one is immediately swamped by the humbling sight of the glistening structure, which is also home to one of the biggest community kitchens (langar) in the country that serves about 20,000 people a day.</h2></p>
            <center><img src="Spiritual destination Amritsar.jpeg"></center>
        </li>

        <li><h1><b>Rameswaram</b></h1>
            <p><h2>Nestled in Pamban Island that is shaped like a conch, Rameswaram, in Tamil Nadu, is a quaint town that is connected to the Indian mainland by the 2-km-long Pamban bridge. Drawing thousands of pilgrims every year, Rameswaram is renowned for Sri Ramanathaswamy Temple, dedicated to Lord Shiva. Speckled with a number of other religious sites, this quiet town is an ideal spiritual retreat.</h2></p>
            <center><img src="Spiritual destination Rameswaram.jpeg"></center>
        </li>

        <li><h1><b>Madurai</b></h1>
            <p><h2>One of the oldest living cities, Madurai, holds the soul of Tamil Nadu in its magnificent and grand temples that are among the finest and most awe-inspiring specimens of architecture in the country. The most spectacular of these is the Meenakshi-Sundareswarar Temple, which is the heartbeat of the city and is visited by thousands of devotees. Madurai once traded with ancient Rome and it preserves its distinct character in various arts and textiles that have been bestowed by the Pandian kings (4th century-16th century). From exquisite sarees to wooden toys and sculptures, Madurai is a hub of shopping, where visitors can find a fine selection of unique and handmade products. After a busy and vibrant sample of the city's bustling streets, tourists can take a respite in the serene and scenic hill stations flanking the city. From the picturesque hill station of Kodaikanal to splendid waterfalls, Madurai is surrounded by natural beauty that leaves you breathless.</h2></p>
            <center><img src="Spiritual destination Madurai.jpeg"></center>
        </li>

        <li><h1><b>Gaya</b></h1>
            <p><h2>Steeped in spirituality and tranquillity, Gaya, in Bihar, is poised along the banks of the sacred Falgu river. It is a prominent Hindu pilgrim city, where tourists can trace the footsteps of Lord Rama. Gaya holds the famous Vishnupad Temple as its crowning glory, with a number of other spiritual sites scattered around the region. Most of these spiritual sites are rooted deep in legends and in stories of the epic Ramayana. It is popularly believed that Lord Rama offered 'pinda-daan' (offerings made to ancestors for ensuring they have peace) at the famous Ramshila Hill and thus many pilgrims come from far to do the same. Another must-see site is the Akshay Vat, which is believed to be the oldest standing tree on earth!</h2></p>
            <center><img src="Spiritual destination Gaya.jpeg"></center>
        </li>

    </ul>
    <br>
    <div><h3 align="right"><a href="Index-Destination.html">Back to main page</a></h3></div>
    <br>
    <center><img src="logo.png"></center>
    <hr>
    © Unity Travels pvt. ltd. by Anipriyo Mandal
    <div align="right"><a href="Index-Contact us.html"><font color=#E8C08B><h3>Contact Us</h3></font></a></div>
    </body>
    </html>